# ports - change these to run multiple projects
# VITE_ prefix makes them available in browser bundle for runtime URL construction
VITE_PORT_WEB=8081
VITE_PORT_ZERO=4848
VITE_PORT_POSTGRES=5433
VITE_PORT_MINIO=9200

BETTER_AUTH_SECRET=asjdbafbiasdjsadjasahjYVGHSVHFB
BETTER_AUTH_URL="http://localhost:8081"

ONE_SERVER_URL="http://localhost:8081"

VITE_DEMO_MODE=1
# VITE_ZERO_HOST not needed in dev - constructed from VITE_PORT_ZERO

ONECHAT_GITHUB_CLIENT_ID="Iv23liNaYfNSauaySodL"

ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5433/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5433/zero_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5433/zero_cdb"
ZERO_MUTATE_URL="http://localhost:8081/api/zero/push"
ZERO_QUERY_URL="http://localhost:8081/api/zero/pull"
ZERO_REPLICA_FILE="/tmp/takeout_replica.db"
DO_NOT_TRACK=1

# Apple Push Notification service (APNs) configuration
# `https://api.sandbox.push.apple.com` for development and `https://api.push.apple.com` for production
APNS_ENDPOINT="https://api.sandbox.push.apple.com"
# These should be set in .env
# APNS_TEAM_ID=
# APNS_KEY_ID=
# APNS_KEY=

# Using MinIO as S3 Compatible Storage for local development
# See `minio` in docker-compose.yml
CLOUDFLARE_R2_ENDPOINT="http://localhost:9200"
CLOUDFLARE_R2_ACCESS_KEY=minio
CLOUDFLARE_R2_SECRET_KEY=minio_password
CLOUDFLARE_R2_PUBLIC_URL="http://localhost:9200"

# This is only our sandbox server/dev server token
POSTMARK_SERVER_TOKEN=581c19e3-ad63-402a-bafa-919a8e0342d3
